{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"dev": {},
		"build": {
			"outputs": ["dist/**"]
		},
		"test": {},
		"lint": {},
		"svelte-check": {},
		"format": {},
		"format-check": {},
		"type-check": {},
		"coverage": {},
		"deploy": {}
	}
}
